{
  "name": "Novit ai",
  "short_name": "Novit ai",
  "description": "Novit ai, Edge ai for the next generation of AI, with a focus on machine learning and deep learning. We are a team of AI experts, with a passion for AI.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable_icon.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3355ff",
  "lang": "en"
}
